<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc using javascript</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .btn {
            font-size: large;
            padding: 20px;
            margin: 10px;
            width: 100%;
        }

        .box{
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 100vh;

        }

        .bot {
            display: flex;
            flex-wrap: wrap;
            /* width: 520px; */
            border: 2px solid black;
            padding: 40px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="bot">
            <button class="btn" onclick="addition()">
                addition
            </button>

            <button class="btn" onclick="subraction()">
                subraction
            </button>

            <button class="btn" onclick="division()">
                divison
            </button>

            <button class="btn" onclick="multiplication()">
                multiplication
            </button>

            <button class="btn" onclick="modulo()">
                modulo
            </button>
        </div>
    </div>

    <script src="javascript/calc.js"></script>
</body>

</html>